# AnamneseHomeDashboardApi

./: LICENSE
Anamnese/DashboardAPI/: DashboardAPI.csproj  DashboardAPI.sln  Program.cs  Startup.cs  appsettings.json
Anamnese/DashboardAPI/Athena Aufklärungsbögen/: 05 Anamnesebogen Erwachsene.json  08 Besondere Gesundheitsfragen bezüglich COVID-19 - Copy.json  10 Patienteninformation zum Datenschutz Custom.json
Anamnese/DashboardAPI/Athena Beratungsprotokolle/: 04 Aufklärung Implantat OP.json  08 Aufklärungsdokumentation Weisheitszahnentfernung.json  12 Aufklärungsdokumentation Sinuslift.json
Anamnese/DashboardAPI/Controllers/: Account.cs  AnamneseHomeController.cs  AnamneseLearning.cs  AnamnesisParser.cs  PatientsController.cs  TokenController.cs  anamnesis_at_home_flows.cs  anamnesis_at_home_submissions.cs  anamnesis_flow_submissions.cs  anamnisis_home_practice.cs  document_templates.cs  documents.cs  profile.cs
Anamnese/DashboardAPI/PatientsRecord/: PatientsList.json
Anamnese/DashboardAPI/Properties/: launchSettings.json
Anamnese/DashboardAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Anamnese/DashboardAPI/athenabox_documents/: athenabox_documents_get.json
Anamnese/DashboardAPI/atn/: anamnese_home_flow.json  anamnesis-begin.html  consultation-begin.html  patient.json
Anamnese/DashboardAPI/html/: Fist Tab Info.html  FooterBottom new test.html  FooterBottom.html  My header default ed.html  My header.html  Myheader .html  new top cutom.html
Anamnese/ESS.Amanse/: ESS.Amanse.csproj
Anamnese/ESS.Amanse/BLL/Collection/: AnamneseHomeCollection.cs  AnamnesisAtHomeFlows.cs  AuthService.cs  Commons.cs  Document.cs  MedicalHistory.cs  Patient.cs  Practice.cs  Profile.cs  Templates.cs
Anamnese/ESS.Amanse/BLL/ICollection/: IAnamneseHome.cs  IAnamnesisAtHomeFlows.cs  IAuthService.cs  ICommons.cs  IDocument.cs  IMedicalHistory.cs  IPatient.cs  IPractice.cs  IProfile.cs  ITemplates.cs
Anamnese/ESS.Amanse/BLL/Repo/: IRepository.cs  Repository.cs
Anamnese/ESS.Amanse/DAL/: Abnormalities.cs  AmanseHomeContext.cs  HomeflowTemplates.cs  MainProfile.cs  MedicalHistory.cs  Vorlagen.cs  VorlagenCategory.cs  anamneses.cs  anamnesis_at_home_flow.cs  backups.cs  consultation_event_types.cs  consultation_events.cs  consultations.cs  documents.cs  drawings.cs  images.cs  patients.cs  practice.cs  signables.cs  signatures.cs
Anamnese/ESS.Amanse/Helper/: Common.cs
Anamnese/ESS.Amanse/Migrations/: 20210910141210_first migration.Designer.cs  20210910141210_first migration.cs  20210918055828_add tblpractice.Designer.cs  20210918055828_add tblpractice.cs  20210918061752_update tblpractice.Designer.cs  20210918061752_update tblpractice.cs  20210927094928_create table Vorlagen.Designer.cs  20210927094928_create table Vorlagen.cs  20210927103658_create table HomeflowTemplates.Designer.cs  20210927103658_create table HomeflowTemplates.cs  20210927112526_Update table HomeflowTemplates.Designer.cs  20210927112526_Update table HomeflowTemplates.cs  20210927123009_create table HomeflowTemplatess.Designer.cs  20210927123009_create table HomeflowTemplatess.cs  20210928065949_create table Vorlagencategory.Designer.cs  20210928065949_create table Vorlagencategory.cs  20210928070841_Updatetable Vorlagencategory.Designer.cs  20210928070841_Updatetable Vorlagencategory.cs  20210928072359_Update table Vorlegen.Designer.cs  20210928072359_Update table Vorlegen.cs  20210929101414_create tblMainProfile.Designer.cs  20210929101414_create tblMainProfile.cs  20211005100937_First migration.Designer.cs  20211005100937_First migration.cs  20211005122930_Update medicalHistory.Designer.cs  20211005122930_Update medicalHistory.cs  20211005124307_Update medicalHistoryy.Designer.cs  20211005124307_Update medicalHistoryy.cs  20211005130920_Update medicalHstory.Designer.cs  20211005130920_Update medicalHstory.cs  20211012071012_Create DocumentTemplates.Designer.cs  20211012071012_Create DocumentTemplates.cs  20211012095131_Delete DocumentTemplates and update volagen.Designer.cs  20211012095131_Delete DocumentTemplates and update volagen.cs  20211023093213_update MedicalHistory add payload column.Designer.cs  20211023093213_update MedicalHistory add payload column.cs  20211116132724_add column in medical history table.Designer.cs  20211116132724_add column in medical history table.cs  20211118091137_add column in medical history table title.Designer.cs  20211118091137_add column in medical history table title.cs  (+5 more)
Anamnese/ESS.Amanse/ViewModels/: AuthData.cs  DocumentViewModel.cs  MedicalHistoryViewModel.cs  PatientViewModel.cs  TemplateDuplicateViewModel.cs  TemplateViewModel.cs  anamnesis_at_home_submissionsViewModel.cs  anamnesis_pinViewModel.cs  app_optionsViewModel.cs  practice_dataViewModel.cs  practice_logoViewModel.cs
Anamnese/ESS.Amanse/ViewModels/AnamneseHome/: PatientFormViewModel.cs
Anamnese/ESS.Amanse/ViewModels/AnamneseLearningViewModels/: DataForSummeryViewModel.cs
Anamnese/ESS.Amanse/ViewModels/MainProfile/: MainProfileViewModel.cs
Anamnese/ESS.Amanse/ViewModels/Patient/: DetailPatientViewModel.cs  PatientViewModel.cs
Anamnese/ESS.Amanse/ViewModels/Vorlagen/: VorlagenViewModel.cs  VorlegenForEditHomeLinkViewModel.cs
Anamnese/ESS.Amanse/ViewModels/anamnesis_at_home_flows/: HomeLinkandTemplateViewModel.cs  anamnesis_at_home_flowsViewModel.cs  home_flowsCreateNewViewModel.cs
Anamnese/ESS.Amanse/ViewModels/atn_AditorViewModel/: Edit_atn_AditorViewModel.cs
