<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body, p, strong, table, tr, td, th {
            font-size: 17px;
            line-height: 1.41;
            font-family: Helvetica, Arial, sans-serif;
            color: #444444;
        }

        hr {
            padding-top: 10px;
            border-width: 0 0 1px 0;
            border-bottom: solid #ccc;
        }


        p {
            word-wrap: break-word;
        }

        img {
            max-width: 700px;
            max-height: 900px;
            display: block;
            page-break-inside: avoid;
            margin-bottom: 1rem;
        }

        h1, h2, h3, h4, h5 {
            font-family: Lato;
            Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            color: #015270;
            margin: 30px 0 20px 0;
        }

        h2 {
            color: #015270;
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        h4, h5 {
            font-weight: bold;
            margin: 0;
        }

        h4 {
            font-size: 20px;
            margin-top: 5px;
            line-height: normal;
            padding-top: 5px;
        }

        h5 {
            font-size: 20px;
            margin-bottom: 6px;
        }

        .input-container, .input-container-child {
            margin-bottom: 10px;
            background-color: #f7f7f7;
            border-radius: 10px;
        }

        .input-container {
            margin: 15px 0;
            padding: 20px;
            page-break-inside: avoid;
        }

        .input-container-child > .input-container {
            margin: 0;
            padding: 0;
        }

        .input-container-child {
            padding: 0 15px;
            margin-top: 15px;
            border-radius: 0;
            border-left: 5px solid #ededed;
        }

        .input-highlighted {
            color: red;
            font-weight: bold;
        }

        .group-child {
            text-align: left;
            -webkit-box-flex: 1;
            flex-grow: 1;
            padding: 0px 10px;
        }

        .text-input {
            min-height: 21px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 2px solid #bababa;
            padding: 4px 6px;
            display: block;
            page-break-inside: avoid;
        }

        .option {
            margin-bottom: 3px;
            font-size: 18px;
        }

        .camera-input {
            display: block: page-break-inside: avoid;
        }

        .text-muted {
            color: #6c757d;
        }

        .small {
            font-size: 85%;
        }

        .signature-wrapper2 {
            text-align: center;
            margin: 5px;
            display: block;
            page-break-inside: avoid;
        }

        .signature2 {
            border: 1px dashed black;
            padding: 10px;
            margin: 10px 0 10px 0;
            width: 165px;
            page-break-inside: avoid;
        }

        .signature-box-outer {
            page-break-inside: avoid;
        }

        .signature-box-inner {
            float: left;
            text-align: center;
            margin: 5px;
            page-break-inside: avoid;
        }

        .signature {
            border: 1px dashed black;
            padding: 10px;
            margin: 10px 0 10px 0;
            width: 200px;
        }

        .image-center {
            display: block;
            margin: 0 auto !important;
        }

        .flex-container {
            clear: both;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin: 5px 0;
            page-break-inside: avoid;
        }

            .flex-container > div {
                word-wrap: break-word;
            }

            .flex-container div:nth-child(n+2) {
                margin-left: 2.5px;
            }

        .mt {
            margin-top: 0.5rem;
        }
    </style>

</head>
<body>
<div class="flex-container"></div><video controls='' poster=src=Default Video style='max-width: 700px; margin-right: auto; margin-left: auto; '></video><img src="https://localhost:44303/UploadImages\1f188c5f-4d32-4386-bb6e-99267b570ecf.jpg" style='max-width: 700px; margin-right: auto; margin-left: auto; '><div class='signature-box-outer'><div class='signature-box-inner'><img src = https://localhost:44303/UploadImages\1f2d7858-c5c7-44b6-909b-75a8763853c7.jpg class='signature'><div>Wer Unterschreibt</div></div></div><img src="https://localhost:44303/UploadImages\bf60e6e4-5ba0-4da8-ba84-7cadfbf587a3.jpg" style='max-width: 700px; margin-right: auto; margin-left: auto; '><div style='clear: both;'></div></body></html>