<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body, p, strong, table, tr, td, th {
            font-size: 17px;
            line-height: 1.41;
            font-family: Helvetica, Arial, sans-serif;
            color: #444444;
        }

        hr {
            padding-top: 10px;
            border-width: 0 0 1px 0;
            border-bottom: solid #ccc;
        }


        p {
            word-wrap: break-word;
        }

        img {
            max-width: 700px;
            max-height: 900px;
            display: block;
            page-break-inside: avoid;
            margin-bottom: 1rem;
        }

        h1, h2, h3, h4, h5 {
            font-family: Lato;
            Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            color: #015270;
            margin: 30px 0 20px 0;
        }

        h2 {
            color: #015270;
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        h4, h5 {
            font-weight: bold;
            margin: 0;
        }

        h4 {
            font-size: 20px;
            margin-top: 5px;
            line-height: normal;
            padding-top: 5px;
        }

        h5 {
            font-size: 20px;
            margin-bottom: 6px;
        }

        .input-container, .input-container-child {
            margin-bottom: 10px;
            background-color: #f7f7f7;
            border-radius: 10px;
        }

        .input-container {
            margin: 15px 0;
            padding: 20px;
            page-break-inside: avoid;
        }

        .input-container-child > .input-container {
            margin: 0;
            padding: 0;
        }

        .input-container-child {
            padding: 0 15px;
            margin-top: 15px;
            border-radius: 0;
            border-left: 5px solid #ededed;
        }

        .input-highlighted {
            color: red;
            font-weight: bold;
        }

        .group-child {
            text-align: left;
            -webkit-box-flex: 1;
            flex-grow: 1;
            padding: 0px 10px;
        }

        .text-input {
            min-height: 21px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 2px solid #bababa;
            padding: 4px 6px;
            display: block;
            page-break-inside: avoid;
        }

        .option {
            margin-bottom: 3px;
            font-size: 18px;
        }

        .camera-input {
            display: block: page-break-inside: avoid;
        }

        .text-muted {
            color: #6c757d;
        }

        .small {
            font-size: 85%;
        }

        .signature-wrapper2 {
            text-align: center;
            margin: 5px;
            display: block;
            page-break-inside: avoid;
        }

        .signature2 {
            border: 1px dashed black;
            padding: 10px;
            margin: 10px 0 10px 0;
            width: 165px;
            page-break-inside: avoid;
        }

        .signature-box-outer {
            page-break-inside: avoid;
        }

        .signature-box-inner {
            float: left;
            text-align: center;
            margin: 5px;
            page-break-inside: avoid;
        }

        .signature {
            border: 1px dashed black;
            padding: 10px;
            margin: 10px 0 10px 0;
            width: 200px;
        }

        .image-center {
            display: block;
            margin: 0 auto !important;
        }

        .flex-container {
            clear: both;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin: 5px 0;
            page-break-inside: avoid;
        }

            .flex-container > div {
                word-wrap: break-word;
            }

            .flex-container div:nth-child(n+2) {
                margin-left: 2.5px;
            }

        .mt {
            margin-top: 0.5rem;
        }
    </style>

</head>
<body>
<div class="flex-container"><div class='group-child'><h style="text-align: left">zxczxc</h></div></div><hr><div class="mt"></div><div></div><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fb%2Fb6%2FImage_created_with_a_mobile_phone.png%2F1200px-Image_created_with_a_mobile_phone.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FImage&tbnid=gxFxsvFBmxeZ9M&vet=12ahUKEwjcideM05T0AhVHpBoKHbRfDeoQMygAegUIARDNAQ..i&docid=0JWe7yDOKrVFAM&w=1200&h=900&itg=1&q=image&ved=2ahUKEwjcideM05T0AhVHpBoKHbRfDeoQMygAegUIARDNAQ" style='max-width: 700px; margin-right: auto; margin-left: auto; '><video controls='' poster=https://www.youtube.com/watch?v=X7dYHZ7SSyE&ab_channel=FseeProductionsrc=zxc style='max-width: 700px; margin-right: auto; margin-left: auto; '></video><ul><li>zxcxc</li><li>zxczx</li></ul><div class='input-container'><h5>czxcz</h5><div class="mt"></div><div><div class="text-input">Illo quo possimus p</div></div></div><div class='input-container'><h5>zxczxc</h5><div class="mt"></div><div><div class="text-input">Et animi quam eiusm</div></div></div><div class='input-container'><h5>zxczxc</h5><div class='option'><span class='text-muted'>&#10004;</span>Ja</div><div class='input-container-child'></div><div class='option'><span class='text-muted'>&#9634;</span>Nein</div></div><div class='input-container'><h5></h5><div class='option'><span class='text-muted'>&#9634;</span>zxc</div><div class='option'><span class='text-muted'>&#10004;</span>zxc</div><div class='input-container-child'></div></div><div class='input-container'><h5>zxc</h5><div class='option'><span class='text-muted'>&#10004;</span>zxc</div><div class='input-container-child'></div><div class='option'><span class='text-muted'>&#10004;</span>zxc</div><div class='input-container-child'></div></div><img src="https://localhost:44303/Id veniam id susci" style='max-width: 700px; margin-right: auto; margin-left: auto; '><div class='input-container'><h5>Haben Sie Interesse an unserem Erinnerungsservice, um Ihre nächste Kontrolluntersuchung nicht zu verpassen?</h5><div class='option'><span class='text-muted'>&#9634;</span>Ja</div><div class='option'><span class='text-muted'>&#10004;</span>Nein</div><div class='input-container-child'></div></div><div style='text-align: left'><p>Text als Abschnitt mit Zeilenumbruch.zxc</p></div><div style='clear: both;'></div></body></html>