<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>

        body {
            font-size: 14px;
            line-height: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo-box {
            text-align: center;
            margin-bottom: 60px;
        }

        .sender-field {
            text-decoration: underline;
            font-size: 10px;
            margin-bottom: 5px;
        }

        .address-field {
            margin-bottom: 30px;
        }

        .date-and-location-header {
            text-align: right;
            margin-bottom: 50px;
        }

        .headline {
            margin-bottom: 40px;
        }

        .intro-sentence {
            margin-bottom: 10px;
        }

        .events-table {
            font-size: 14px;
            width: 100%;
            margin-bottom: 30px;
        }

        .left-column {
            width: 35%;
        }

        .right-column {
        }

        .drawing {
            width: 300px;
        }

        .statement {
            margin-bottom: 50px;
        }

        .signature-box-outer {
        }

        .signature-box-inner {
            float: right;
            text-align: center;
            margin: 5px;
        }

        .signature {
            border: 1px dashed black;
            padding: 10px;
            margin: 10px 0 10px 0;
            width: 200px;
        }
    </style>
</head>

<body>
